{
  "name": "contracts-manager",
  "version": "1.0.0",
  "description": "نظام متابعة عقود الإيجار مع قاعدة بيانات SQLite حقيقية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  }
}
